<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HilaturasLosAngeles</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Montserrat:wght@300;400;500;600&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet"> 

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>HILATURAS LOS ANGELES</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active " href="index.html">INICIO</a></li>
          <li><a class="nav-link scrollto" href="#nosotros">NOSOTROS</a></li>
          <li><a class="nav-link scrollto" href="#clientes">CLIENTES</a></li>
          <li><a class="nav-link scrollto" href="#portafolio">PRODUCTOS</a></li>
          <li><a class="nav-link scrollto" href="#contacto">CONTACTO</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">EMPRESA LÍDER EN AMÉRICA</h2>
          <p class="animate__animated animate__fadeInUp">Productos innovadores, procesos de alta calidad, filosofía
            humanista.</p>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">HILOS TÉCNICOS DE ALTO DESEMPEÑO</h2>
          <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut
            et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse
            doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">ALTA CALIDAD</h2>
          <p class="animate__animated animate__fadeInUp">Tecnología e innovación a nivel mundial.</p>
        </div>
      </div>

      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Comprometidos con el medio ambiente</h2>
          <p class="animate__animated animate__fadeInUp">Hilo ecológico ECOYARN®</p>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="servicios" data-aos="fade-up" class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">MISIÓN</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">VISIÓN</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">VALORES</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="nosotros" data-aos="fade-up" class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 video-box">
            <img src="assets/img/patio.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=65cJM9QpJVI" class="mb-4 venobox play-btn" data-vbtype="video"
              data-autoplay="true"></a>
          </div>

<!--           <div class="p-5 col-lg-6 d-flex flex-column justify-content-center">

            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">MISIÓN</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">VISIÓN</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">NVALORES</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque</p>
            </div>

          </div> -->
        </div>

      </div>
    </section>
    <!-- End Why Us Section -->

    <!-- ======= Features Section ======= -->
    <section id="detalles" data-aos="fade-up" class="features">
      <div class="container">

        <div class="section-title">
          <h2>ACERCA DE</h2>
          <p class="mb-2"><strong>HILATURAS LOS ÁNGELES</strong> es una empresa 100% mexicana, establecida en la ciudad de Puebla, dedicada y
            especializada en la fabricación de hilos ecológicos, hilos de reciclado y regenerado, e hilos técnicos
            utilizando diversas fibras. </p>
          <P><strong>HILATURAS LOS ÁNGELES</strong> fue fundada en 1981, reciclando productos de algodón, evolucionando y
            especializándose en la fabricación de hilos preteñidos con mezclas de distintas fibras. Desde el comienzo
            uno de sus principales objetivos ha sido incorporar tecnología a la producción de hilos ecológicos para
            conseguir productos de alta calidad. Actualmente cuenta con sistemas de 'Open end' y de Anillo para la
            fabricación de sus productos. </P>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="https://via.placeholder.com/500x300" class="img-fluid" alt="">
          </div>
          <div class="pt-4 col-md-7">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            </ul>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="order-1 col-md-5 order-md-2">
            <img src="https://via.placeholder.com/500x300" class="img-fluid" alt="">
          </div>
          <div class="order-2 pt-5 col-md-7 order-md-1">
            <h3>Corporis temporibus maiores provident</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="https://via.placeholder.com/500x300" class="img-fluid" alt="">
          </div>
          <div class="pt-5 col-md-7">
            <h3>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>
            <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut
              quia voluptatem hic voluptas dolor doloremque.</p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="order-1 col-md-5 order-md-2">
            <img src="https://via.placeholder.com/500x300" class="img-fluid" alt="">
          </div>
          <div class="order-2 pt-5 col-md-7 order-md-1">
            <h3>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End Features Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clientes" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/certificaciones/CanaisexLogo.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/icon.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/icon.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/icon.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/icon.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/icon.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>
    <!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="ecologico" class="features">
      <div class="container" data-aos="fade-up">
        <div class="container">
          <h2 class="text-center">HILO ECOLÓGICO</h2>
        </div>
        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">CARACTERÍSICAS</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">ECO ARTE</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
              <i class="ri-sun-line"></i>
              <h4 class="d-none d-lg-block">ECO MODA</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
              <i class="ri-store-line"></i>
              <h4 class="d-none d-lg-block">ECO HOGAR</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="order-2 mt-3 col-lg-6 order-lg-1 mt-lg-0">
                <h3>ECOYARN®</h3>
                <p class="font-italic">
                  El resultado del compromiso que tiene Hilaturas los Ángeles con las generaciones futuras,
                  satisfaciendo las necesidades ecológicas actuales, por lo que desarrollamos y ponemos en práctica las
                  nuevas tecnologías y métodos de reciclaje de algodón cuidando nuestro mundo.

                  ECOYARN® es un hilo que reduce el consumo de recursos naturales tan preciados como el agua y la
                  tierra, que evita la peligrosa contaminación y deterioro del medio ambiente. Maximiza el
                  aprovechamiento de la producción de algodón, reduce la cantidad de materia prima no renovable,
                  químicos y otros contaminantes utilizados en la fabricación de hilo. Por la naturaleza del proceso, se
                  ahorra tiempo, energía y recursos naturales.

                  Cada vez que consumas un producto fabricado con hilos ECOYARN® colaboras a preservar la ecología de
                  nuestro planeta, ya que estos son el resultado de un proceso ecológico de reciclaje. La consecución de
                  este objetivo requiere toda nuestra atención ya que la supervivencia de nuestro planeta esta en juego.
                </p>
              </div>
              <div class="order-1 text-center col-lg-6 order-lg-2">
                <img src="assets/img/portfolio/Hilo1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="order-2 mt-3 col-lg-6 order-lg-1 mt-lg-0">
                <h3>MEZCLAS DE ALGODÓN POLIÉSTER Y ACRILUN PRETEÑIDOS</h3>
                <p>
                  VENTAJAS:
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> COLORES INTENSOS.</li>
                  <li><i class="ri-check-double-line"></i> HILOS BRILLANTES. </li>
                  <li><i class="ri-check-double-line"></i> SUAVIDAD AL TACTO.</li>
                  <li><i class="ri-check-double-line"></i> SE ADAPTA A TODO TIPO DE TELARES PARA ARTESANÍA.</li>
                  <li><i class="ri-check-double-line"></i> AMIGABLE CON EL MEDIO AMBIENTE.</li>
                </ul>
                <p>
                  ÁREAS DE APLICACIÓN
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> ARTESANÍAS TEXTILES</li>
                  <li><i class="ri-check-double-line"></i> REBOZOS </li>
                  <li><i class="ri-check-double-line"></i> HAMACAS</li>
                  <li><i class="ri-check-double-line"></i> MANTELERIA ARTESANAL</li>
                  <li><i class="ri-check-double-line"></i> PRENDAS TÍPICAS</li>
                </ul>
              </div>
              <div class="order-1 text-center col-lg-6 order-lg-2">
                <img src="assets/img/portfolio/Hilo2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="order-2 mt-3 col-lg-6 order-lg-1 mt-lg-0">
                <h3>MEZCLAS DE ALGODÓN POLIÉSTER Y ACRILUN PRETEÑIDOS</h3>
                <h5>VENTAJAS</h5>
                <ul>
                  <li><i class="ri-check-double-line"></i>AMPLIO COLORIDO PRETEÑIDO </li>
                  <li><i class="ri-check-double-line"></i>CALIDAD SUPREMA </li>
                  <li><i class="ri-check-double-line"></i>SUAVIDAD </li>
                  <li><i class="ri-check-double-line"></i>REGULARIDAD </li>

                </ul>
                <h5>ÁREAS DE APLICACIÓN</h5>
                <ul>
                  <li><i class="ri-check-double-line"></i>MALLAS</li>
                  <li><i class="ri-check-double-line"></i>CALCETAS </li>
                  <li><i class="ri-check-double-line"></i>GUANTES </li>
                  <li><i class="ri-check-double-line"></i>BUFANDAS </li>

                </ul>
              </div>
              <div class="order-1 text-center col-lg-6 order-lg-2">
                <img src="assets/img/portfolio/Hilos3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="order-2 mt-3 col-lg-6 order-lg-1 mt-lg-0">
                <h3>MEZCLAS DE ALGODÓN POLIÉSTER Y ACRILUN PRETEÑIDOS</h3>
                <h5>VENTAJAS</h5>
                <ul>
                  <li><i class="ri-check-double-line"></i>AMPLIO COLORIDO </li>
                  <li><i class="ri-check-double-line"></i>CALIDAD SUPREMA </li>
                  <li><i class="ri-check-double-line"></i>ENTREGA INMEDIATA </li>
                  <li><i class="ri-check-double-line"></i>PRODUCTIVIDAD Y EFICIENCIA </li>
                  <li><i class="ri-check-double-line"></i>AMIGABLE CON EL MEDIO AMBIENTE </li>
                </ul>
                <h5>ÁREAS DE APLICACIÓN</h5>
                <ul>
                  <li><i class="ri-check-double-line"></i>Colchas </li>
                  <li><i class="ri-check-double-line"></i>Mantas </li>
                  <li><i class="ri-check-double-line"></i>Cortinas </li>
                  <li><i class="ri-check-double-line"></i>Cojines decorativos </li>
                  <li><i class="ri-check-double-line"></i>Manteles </li>
                </ul>
              </div>
              <div class="order-1 text-center col-lg-6 order-lg-2">
                <img src="assets/img/portfolio/Hilos4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="tecnico" class="features">
      <div class="container" data-aos="fade-up">
        <div class="container">
          <h2 class="text-center">HILO TÉCNICO</h2>
        </div>
        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-4">
            <a class="nav-link" data-bs-toggle="tab" href="#tab2-1">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">CARACTERISTICAS</h4>
            </a>
          </li>
          <li class="nav-item col-4">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab2-2">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">MERCADOS / APLICACIONES</h4>
            </a>
          </li>
          <li class="nav-item col-4">
            <a class="nav-link" data-bs-toggle="tab" href="#tab2-3">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">MEZCLAS</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab2-1">
            <div class="row">
              <div class="order-2 mt-3 col-lg-6 order-lg-1 mt-lg-0">
                <h3>HILOS TÉCNICOS</h3>
                <p class="font-italic">
                  Hilaturas los Angeles siempre se ha distinguido por la creatividad y la innovación puesta en cada uno
                  de sus productos. Bajo ésta premisa, desarrolla una gama de HILOS TÉCNICOS para dar solución a
                  diversos sectores industriales con necesidades específicas, gracias a la capacidad de trabajar y
                  mezclar fibras de alto desempeño para fabricar hilos con características únicas.
                </p>
              </div>
              <div class="order-1 text-center col-lg-6 order-lg-2">
                <img src="assets/img/portfolio/Keblar.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab2-2">
            <div class="row">
              <div class="order-2 mt-3 col-lg-6 order-lg-1 mt-lg-0">
                <h3>INFORMACIÓN</h3>
                <p>
                  USOS:
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Ropa y guantes para seguridad y protección Industrial</li>
                  <li><i class="ri-check-double-line"></i> Ropa y equipos para fuerzas armadas </li>
                  <li><i class="ri-check-double-line"></i> Ropa y equipos para fuerzas de rescate</li>
                  <li><i class="ri-check-double-line"></i> Ropa y equipos para deportes extremos  </li>
                  <li><i class="ri-check-double-line"></i> Bandas y cintas industriales  </li>
                  <li><i class="ri-check-double-line"></i> Refuerzos de componentes automotrices </li>
                  <li><i class="ri-check-double-line"></i> Refuerzos de componentes  Aeronáuticos</li>
                  <li><i class="ri-check-double-line"></i> Arneses y Cuerdas de alto desempeño</li>
                  <li><i class="ri-check-double-line"></i> Calzado deportivo y de seguridad </li>
                  <li><i class="ri-check-double-line"></i> HILOS DE COSTURA</li>
                </ul>
              </div>
              <div class="order-1 text-center col-lg-6 order-lg-2">
                <img src="assets/img/portfolio/DuPontNomex.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab2-3">
            <div class="row">
              <div class="order-2 mt-3 col-lg-6 order-lg-1 mt-lg-0">
                <h3>MEZCLAS DE FIBRAS (BLENDS):</h3>
                <ul>
                  <li><i class="ri-check-double-line"></i>DuPont™ Kevlar® (Para-Aramidas) </li>
                  <li><i class="ri-check-double-line"></i>DuPont™ Nomex® (Meta-Aramidas) </li>
                  <li><i class="ri-check-double-line"></i>Lenzing FR </li>
                  <li><i class="ri-check-double-line"></i>Pyron </li>
                  <li><i class="ri-check-double-line"></i>Nylon </li>
                  <li><i class="ri-check-double-line"></i>Nylon FR </li>
                  <li><i class="ri-check-double-line"></i>Modacrílico </li>
                  <li><i class="ri-check-double-line"></i>Algodón </li>
                  <li><i class="ri-check-double-line"></i>Poliéster </li>
                  <li><i class="ri-check-double-line"></i>Acrílico </li>
                  <li><i class="ri-check-double-line"></i>Fibra de Vidrio </li>
                  <li><i class="ri-check-double-line"></i>Acero </li>


                </ul>
                <h5>Tipos de mezcla</h5>
                <ul>
                  <li><i class="ri-check-double-line"></i>Íntima</li>
                  <li><i class="ri-check-double-line"></i>Corespun </li>
                  <li><i class="ri-check-double-line"></i>Sirospun </li>
                  <li><i class="ri-check-double-line"></i>Torcido </li>
                  <li><i class="ri-check-double-line"></i>Híbrido </li>
                </ul>
              </div>
              <div class="order-1 text-center col-lg-6 order-lg-2">
                <img src="assets/img/portfolio/Nomex.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Features Section -->

    
    <!-- ======= Portfolio Section ======= -->
    <section id="portafolio" class="portfolio">
      <div class="container">

        <div class=" section-title">
          <h2>NUESTROS PRODUCTOS</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-app">Categoria 1</li>
              <li data-filter=".filter-card">Categoria 2</li>
              <li data-filter=".filter-web">Categoria X</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="https://via.placeholder.com/430x210" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Producto1</h3>
                <div>
                  <a href="https://via.placeholder.com/430x210" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="https://via.placeholder.com/430x210" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Producto2</h3>
                <div>
                  <a href="https://via.placeholder.com/430x210" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="https://via.placeholder.com/430x210" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Producto3</h3>
                <div>
                  <a href="https://via.placeholder.com/430x210" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="https://via.placeholder.com/430x210" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Producto4</h3>
                <div>
                  <a href="https://via.placeholder.com/430x210" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="https://via.placeholder.com/430x210" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Producto5</h3>
                <div>
                  <a href="https://via.placeholder.com/430x210" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
            <div class="portfolio-item">
              <img src="https://via.placeholder.com/430x210" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Producto5</h3>
                <div>
                  <a href="https://via.placeholder.com/430x210" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="https://via.placeholder.com/430x210" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Producto6</h3>
                <div>
                  <a href="https://via.placeholder.com/430x210" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-card">
            <div class="portfolio-item">
              <img src="https://via.placeholder.com/430x210" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Producto7</h3>
                <div>
                  <a href="https://via.placeholder.com/430x210" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-wrap filter-web">
            <div class="portfolio-item">
              <img src="https://via.placeholder.com/430x210" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Producto8</h3>
                <div>
                  <a href="https://via.placeholder.com/430x210" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contacto" class="contact">
      <div class="container" data-aos="fade-up"">

      <div class="section-title">
        <h2>CONTACTO</h2>
      </div>

      <P>Contamos con el mejor equipo profesional, humano y dispuesto a entregarte un producto de calidad mundial. Contamos con envíos a toda la República Mexicana. 
        Haz una solicitud y en breve nos pondremos en contacto contigo</P>

      <div class="row">

        <div class="col-lg-6">

          <div class="row">
            <div class="col-md-12">
              <div class="info-box">
                <i class="bx bx-map"></i>
                <h3>Dirección</h3>
                <p>Carretera a Fábricas no. 5051 Puebla, Pue. México. CP. 72110</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mt-4 info-box">
                <i class="bx bx-envelope"></i>
                <h3>Correo</h3>
                <p> hilaturaslosangeles@hlangeles.com</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mt-4 info-box">
                <i class="bx bx-phone-call"></i>
                <h3>Teléfono</h3>
                <p>+52 222 2682272<br>Fax: +52 222 2682273</p>
              </div>
            </div>
          </div>

        </div>

        <div class="mt-4 col-lg-6 mt-lg-0">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Nombre completo" required>
              </div>
              <div class="mt-3 col-md-6 form-group mt-md-0">
                <input type="number" class="form-control" name="numero" id="numero" placeholder="Numero Telefónico" required>
              </div>              
            </div>
            <div class="mt-3 form-group">
              <input type="email" class="form-control" name="correo" id="correo" placeholder="Correo Electónico" required>
            </div>
            <div class="mt-3 form-group">
              <textarea class="form-control" name="mensaje" rows="5" placeholder="Mensaje" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Mensaje Enviado</div>
            </div>
            <div class="text-center"><button type="submit">Envia Mensaje</button></div>
          </form>
        </div>

      </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <div class="footer-top">
      <div class="container">
        <div class="row">

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Osiris Hernandez Perez &copy; Copyright All Rights Reserved <span>Diseño Bootstrab 5</span>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>